{
  "schemaVersion": 1,
  "id": "tooltouchups",
  "version": "${version}",
  "name": "KiCK's Tool Touch-Ups",
  "description": "Tweaks Minecraft tool progression by adding diamond ingots and copper tools!",
  "authors": [
    "KiCKTheBucket"
  ],
  "contact": {
    "homepage": "https://modrinth.com/mod/tooltouchups",
    "sources": "https://github.com/kckarnige/tooltouchups",
    "issues": "https://github.com/kckarnige/tooltouchups/issues"
  },
  "custom": {
    "modmenu": {
      "links": {
        "modmenu.modrinth": "https://modrinth.com/mod/tooltouchups",
        "modmenu.kofi": "https://ko-fi.com/kckarnige"
      }
    }
  },
  "license": "MPL-2.0",
  "icon": "assets/tooltouchups/icon.png",
  "environment": "*",
  "entrypoints": {
    "fabric-datagen": [
      "com.kckarnige.tooltouchups.client.datagen.DataGenerator"
    ],
    "client": [
      "com.kckarnige.tooltouchups.client.tooltouchupsClient"
    ],
    "main": [
      "com.kckarnige.tooltouchups.tooltouchups"
    ]
  },
  "mixins": [
    "tooltouchups.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric": "*",
    "minecraft": "~${minecraft_version}"
  }
}
