{
  "schemaVersion": 1,
  "id": "betterthanprogression",
  "version": "${version}",
  "name": "Better Than Progression",
  "description": "Overhauls Minecraft’s progression with new items, new gear, and new ways to craft. You didn’t ask for it, but I didn't ask you, did I?",
  "authors": [],
  "contact": {},
  "license": "MPL-2.0",
  "icon": "assets/betterthanprogression/icon.png",
  "environment": "*",
  "entrypoints": {
    "fabric-datagen": [
      "com.kckarnige.betterthanprogression.client.BetterthanprogressionDataGenerator"
    ],
    "client": [
      "com.kckarnige.betterthanprogression.client.BetterthanprogressionClient"
    ],
    "main": [
      "com.kckarnige.betterthanprogression.Betterthanprogression"
    ]
  },
  "mixins": [
    "betterthanprogression.mixins.json",
    {
      "config": "betterthanprogression.client.mixins.json",
      "environment": "client"
    }
  ],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric": "*",
    "minecraft": "${minecraft_version}"
  }
}
